༄༅། ། : ལམ་འབྲས་ལམ་སྐོར་སོགས་ཀྱི་གསན་ཡིག་eds: «ཞ»བླ་མ་བརྒྱུད་པའི་མཚན་གྱི་རྣམ་གྲངས་བཞུགས། །༄༅། །སངས་རྒྱས་ཀུན་དངོས་བླ་མ་ལ། །མཆོག་ཏུ་གུས་པས་ཕྱག་འཚལ་ནས། །སངས་རྒྱས་ནས་བརྒྱུད་བླ་མའི་མཚན།
།གསོལ་བ་གདབ་ཕྱིར་བྲི་བར་བྱ། །རྡོ་རྗེ་འཆང༌། བདག་མེད་མ། བིརྺ་པ། ནག་པོ་པ། ཌ་མ་རུ་པ། ཨ་བ་དྷཱུ་ཏི་པ། རྗེ་ག་ཡ་དྷ་ར། རྗེ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས། རྗེ་སེ་མཁར་ཆུང་བ་ཀུན་རིག
རྗེ་ཞང་དགོན་པ་བ་ཆོས་འབར། རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན།

ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་: པོ། བླ་མ་ཆོས་ཀྱི་རྒྱལ་eds: «ཞ»-པོ། བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོའི་བར་དུ་ལམ་འབྲས་ཀྱི་བརྒྱུད་པའོ།།།།རྡོ་རྗེ་འཆང༌། བདག་མེད་མ༑ བིརྺ་པ། ཌོཾ་བི་ཧེ་རུ་ཀ ཨ་ལ་ལ་བཛྲ།
ནགས་ཁྲོད་པ། གརྦྷ་རི་པ། བསོད་སྙོམས་པ། རྒྱལ་བ་དཔལ་གྱི་ཡེ་ཤེས། མི་ཐུབ་ཟླ་བ། དགེ་སློང་དཔའ་བོ་རྡོ་རྗེ། ཤེས་རབ་དབང་པོ་མཛེས་པ། རྗེ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས། མངའ་རིས་པ་གསལ་བའི་སྙིང་པོ།
འཁན་སྒྱི་ཆུ་བ། དགྲ་བླ། རྗེས་ས་སྐྱ་པ་ཡབ་སྲས། འགྲེལ་པ་ཀུ་མུ་ཏ་དང་འགྲེལ་པ་གཞུང་གི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། རྟ་མཆོག བི་ན་པ་ཏ༑ ཨིནྡྲ་བྷཱུ་ཏི། ལཀྵྨཱི་པ་ཏ། སྒེག་པའི་རྡོ་རྗེ།
གུནྡྷ་རི་པ། པདྨ་བཛྲ། ཆོས་ཀྱི་བཟང་པོའི་ཞབས། ཏོག་ཙེ་པ། བྷུ་ཤ་ན་པ། དྷརྨཱ་པ། ཀརྞ་པ། དཔའ་བོ་རྡོ་རྗེ། རྗེ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས།རྗེ་སེ་མཁར་ཆུང་བ། རྗེ་ཞང་དགོན་པ་བ། རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས།
སློབ་དཔོན་ཏོག་རྩེ་པའི་བསམ་མི་ཁྱབ་ཀྱི་བརྒྱུད་པའོ།། །། རྡོ་རྗེ་འཆང༌།eds: «ཞ»+བདག་མེད་མ་བི་ལ་སྱ་བཛྲ། ཡན་ལག་མེད་པའི་རྡོ་རྗེ། མཚོ་སྐྱེས་རྡོ་རྗེ། ཨིནྡྲ་བྷཱུ་ཏི།
ལྕམ་ལཀྵྨཱི། ནག་པོ་སྤྱོད་པ་བ། བྲམ་ཟེ་དཔལ་འཛིན། རྗེ་ག་ཡ་དྷ་ར། མན་ཆད་ལམ་འབྲས་དང་མཚུངས། མཚོ་སྐྱེས་རྡོ་རྗེ་དང་པདྨ་བའི་ལམ་གྱི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། དཔལ་ཕྱག་ན་རྡོ་རྗེ།
བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ། སློབ་དཔོན་ཀླུ་སྒྲུབ། ཨཱརྱ་དེ་བ། དགེ་སློང་ནག་པོ་ཞབས། སློབ་དཔོན་ཟླ་བ་གྲགས་པ། བྲམ་ཟེ་དཔལ་འཛིན། ག་ཡ་དྷ་ར། མན་ཆད་ལམ་འབྲས་དང་འདྲ་བ་ནི་སློབ་དཔོན་ཨཱརྱ་དེ་ཝའི་མཆོད་རྟེན་གྱི་དྲུང་དུ་ཐོབ་པའི་བརྒྱུད་པའོ༑༑༑༑རྡོ་རྗེ་འཆང༌།
རྗེ་བཙུན་སྒྲོལ་མ། སླཽབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པ། དེ་ཝཱ་: ཀཱ་eds: «ཞ»ཨཱ་ཀ་ར་ཙནྡྲ། ཨ་མོ་གྷ་བཛྲ། རྗེ་འབྲོག་མི་མན་

ཆད་ལམ་འབྲས་དང་འདྲ་བ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་བརྒྱུད་པའོ།། །། རྡོ་རྗེ་འཆང༌། རྡོ་རྗེ་ཕག་མོ། ཛཱ་ལནྡྷ་ར་པ། ནག་པོ་སྤྱོད་པ་བ། བྲམ་ཟེ་དཔལ་འཛིན༑ ག་ཡ་དྷ་ར་མན་ཆད་ལམ་འབྲས་དང་འདྲ་བ་ནི།
གཏུམ་མོ་ལམ་eds: «ཞ»-ལམ་ཡོངས་སུ་རྫོགས་པ་དང་ཡོན་པོ་བསྲང་བའི་ལམ་གཉིས་ཀྱི་བརྒྱུད་པའོ༑༑ ༑༑རྡོ་རྗེ་འཆང༌། དཔལ་བདེ་བ་ཆེན་པོ། ཨནྡྲི་བྷཱུ་ཏི། དཔལ་ཚངས་པའི་ཞབས༑ བྲམ་ཟེ་མོ་གྲུབ་པའི་རྡོ་རྗེ།
རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་བར་པ།eds: «ཞ»+སློབ་དཔོན་ཨུ་པ་མི་ཞབས།སློབ་དཔོན་གོས་བྲལ་ཞབས། རྒྱལ་པོ་ཛྙཱ་ན་བྷཱུ་ཏི། : ཤྲཱི་ཡོ་བྷཱུ་ཏི། eds: «ཞ»-ཤྲཱི་ཡོ་བྷཱུ་ཏི།པདྨ་བཛྲ།
ཌོཾ་བི་ཧེ་རུ་ཀ ཡན་ལག་བར་མའི་ཞབས། ལྷ་མོ་བུང་བའི་པདྨ། ལྕམ་ལཀྵྨཱི། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ཆུང་བ། རཏྣ་བཛྲ། ཁ་ཆེ་ཤེས་རབ་གསང་བ། རྗེ་འབྲོག་མི་མན་ཆད་ལམ་འབྲས་དང་འདྲ་བ་ནི། ཨིནྡྲ་བྷཱུ་ཏིའི་ལམ་གྱི་བརྒྱུད་པའོ།།
།།རྡོ་རྗེ་འཆང༌། ཕྱག་ན་རྡོ་རྗེ། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ་པ། སློབ་དཔོན་ཀླུ་སྒྲུབ། རི་ཁྲོད་མགོན་པོ། ལཱུ་ཡི་eds: «ཞ»ཧི་པ། དཱ་རི་ཀ་པ། རྡོ་རྗེ་དྲིལ་བུ་པ།
རུ་སྦལ་ཞབས། ཛཱ་ལནྡྷ་ར་པ། ནག་པོ་སྤྱོད་པ་བ། གུ་ཧྱ་པ། རྣམ་པར་རྒྱལ་བའི་ཞབས། བར་མའི་སློབ་དཔོན། ཏི་ལོ་པ། ནཱ་རོ་པ། ཕམ་ཐིང་པ་སྐུ་མཆེད་གཉིས། བླ་མ་ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས། བླ་མ་མལ་ལོཙྪ་བ།
ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་འཁོར་ལོ་བདེ་མཆོག་གི་དབང་བསྐུར་བ་དང༌། རྩ་བའི་རྒྱུད་བཤད་རྒྱུད་རྣམས་ཀྱི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། རྡོ་རྗེ་ཕག་མོ། །རྡོ་རྗེ་དྲིལ་བུ་པ།
དེ་མན་ཆད་སྔ་མ་དང་འདྲ་: བའི་eds: «ཞ»བ་ནི་དྲིལ་བུ་སྐོར་གསུམ་ཡན་ལག་དང་བཅས་པའི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཇོ་བོ་ནཱ་རོ་པ། ཕམ་ཐིང་པ། གཅེན་འཇིགས་མེད་གྲགས་པ།
གཅུང་དུས་འཁོར་

བ༑ བླ་མ་མལ་ལོཙྪ་བ། ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ནི། ནཱ་རོ་མཁའ་སྤྱོད་ཡན་ལག་དང་བཅས་པའི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག
བྱང་ཆུབ་སེམས་དཔའ་བླཽ་གྲོས་རིན་ཆེན། རི་ཁྲོད་དབང་ཕྱུག སློབ་དཔོན་མེ་eds: «ཞ»མཻ་ཏྲི་པ། རྒྱ་གར་ཕྱག་ན༑ ཀ་མ་ལ་བཛྲ། ཛ་མ་eds: «ཞ»ཡ་སེ་ན། ལོ་ཙྪ་བ་དར་མ་ཡོན་ཏན། : བླ་མ་རྗེ་བཙུན་པ།eds:
«ཞ»-བླ་མ་རྗེ་བཙུན་པ།བླ་མ་ཆོས་རྗེ་པཎྜི་ཏ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་eds: «ཞ»-བླ་མ་་་་་་་པོ་ཆེ་རྣམས། མཻ་ཏྲི་མཁའ་སྤྱོད་དང་མཁའ་འགྲོ་རྒྱ་མཚོའི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌།
འཕགས་པ་འཇམ་དཔལ། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། མར་མེ་མཛད་བཟང་པོ། དཔལ་སྡེ་བeds: «ཞ»-བ། བི་མ་ལ་གུཔྟ། རཏྣ་བཛྲ། རཏྣ་ཀཱིརྟི། བླ་མ་པནྡ་བ། བླ་མ་གཉན་ལོཙྪ་བ། བླ་མ་གནང་ཁའུ་པ།
ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ནི། གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ཀྱི་སྐོར་རྣམས་དང༌། གཉན་གྱི་སྒྲོལ་མའི་བརྒྱུད་པའོ།། །།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང༌། འཕགས་པ་འཇམ་དཔལ། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས།
མར་མེ་མཛད་བཟང་པོའི་ཞབས། དཔལ་འཛིན༑ ནཱ་རོ་པ། : ཨ་སྠཱུ་ལ་eds: «ཞ»ཨདྷྱ་ལ་ད་ས་བཛྲ། བླ་མ་བྷ་རོ་ཕྱག་རྡུམ། རྗེ་མལ་ལོ་ཙྪ་བ། ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས།
གཤིན་རྗེ་གཤེད་རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པའི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། ཕྱག་ན་རྡོ་རྗེ། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི། ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་ཀླུ། ཀླུ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་མཁའ་གྲོ་མ།
ཨཽ་ཌྱན་བི་ཤཱི་རྒྱལ་པོ། བི་སུ་ཀལྤ། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ། སློབ་དཔོན་ཀླུ་སྒྲུབ། ཨཱརྱ་དེ་བ། སློབ་དཔོན་ཟླ་བ་གྲགས་པ། སློབ་པའི་རྡོ་རྗེ། སྤྱོད་པ་བ། པ་དེ་ཝ།

དཔལ་སྦས། བིདྱ་བྷ་དྲ། དེ་བཱ་ཀ་ར། བླ་མ་འགོས་ལོ་ཙྪ་བ། དབུས་པ་དགེ་སེར། གནང་ཁའུ་པ་སྐུ་མཆེད། ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོ། ཁའུའི་རྡོ་རྗེ་བདུད་འཇོམས། རྗེ་བཙུན་ཆེན་པོ། ཆོས་རྗེ་པཎྜི་ཏ། :
བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་eds: «ཞ»-བླ་མ་་་་་་་པོ་ཆེ་རྣམས་གསང་བ་འདུས་པ། འཕགས་པའི་སྐོར་གྱི་བརྒྱུད་པའོ།། །། རྡོ་རྗེ་འཆང༌། ཕྱག་ན་རྡོ་རྗེ། རྒྱལ་པོ་རབ་གསལ་ཟླ་བ། སློབ་དཔོན་རབ་འབྱོར་བསྐྱངས༑
ཀུན་དགའ་སྙིང་པོ། ཤེས་རབ་བསྐྱངས། ཞི་བ་eds: «ཞ»བའི་སྙིང་པོ། དགེ་མཚན་བཤེས་གཉེན། བདེ་བའི་རྡོ་རྗེ། ཤྲདྡྷཱ་ཀ་ར་ཝརྨ། ཇོ་བོ་རིན་ཆེན་བཟང་པོ། བྲག་སྟེངས་པ་ཡོན་ཏན་ཚུལ་ཁྲིམས།
བླ་མ་མལ་ལོཙྪ་བ། ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོ། གཉག་སྟོན་དབང་རྒྱལ། རྗེ་བཙུན་ཆེན་པོ། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ལས༑ དེ་ཉིད་བསྡུས་པ་དང༌། དཔལ་མཆོག་དང་པོ་ལ་སོགས་པ་ཡོ་གའི་རྒྱུད་ཆེན་པོ་ཡན་ལག་དང་བཅས་པ་རྣམས་བརྒྱུད་དོ།།
།།རྡོ་རྗེ་འཆང༌། བྲམ་ཟེ་མཆོག་སྲེད། ནོར་བུ་གླིང་པ། བདེ་བའི་རྡོ་རྗེ། ཤྲདྡྷཱ་ཀ་ར་ཝརྨ། ཇོ་བོ་རིན་ཆེན་བཟང་པོ། བྲག་སྟེངས་པ་ཡོན་ཏན་ཚུལ་ཁྲིམས།
བླ་མ་མལ་ལོཙྪ་བ། རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ལས་ཆོས་སྐྱོང་གུར་མགོན་eds: «ཞ»+དང༌།ལྷ་མོའི་སྐོར་རྣམས་eds: «ཞ»+ཀྱི་བརྒྱུད་པའོ།། །།རྡོ་རྗེ་འཆང༌། ཕྱག་ན་རྡོ་རྗེ། བི་ལ་སྱ་བཛྲ། ཡན་ལག་མེད་པའི་རྡོ་རྗེ།
མཚོ་སྐྱེས་རྡོ་རྗེ། ཨིནྡྲ་བྷཱུ་ཏི། ལྕམ་ལཀྵྨཱི། : དཱ་རི་ཀ་པ། eds: «ཞ»-དཱ་རི་ཀ་པ།སྒེག་པའི་རྡོ་རྗེ། རྣལ་འབྱོར་མ་ཙེeds: «ཞ»+ཏོ། ཀེ་རཱ་ཊི་པ། སློབ་དཔོན་མེ་eds: «ཞ»མཻ་ཏྲཱི་པ།
རྒྱ་གར་ཕྱག་ན།eds: «ཞ»+བ་རི་ལོ་ཙཱ་བ།བླ་མ་སྒྱི་ཆུ་བ། རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ལས་བརྒྱུད་ནས་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པའི་སྐོར་ཡན་ལག་དང་བཅས་པ་རྣམས་བརྒྱུད་དོ།། །།སངས་རྒྱས།
བྱང་ཆུབ་སེམས་

དཔའ་བློ་གྲོས་རིན་ཆེན། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤ་བ་རི་པ། སློབ་དཔོན་མེ་eds: «ཞ»མཻ་ཏྲཱི་པ། རྒྱ་གར་ཕྱག་ན། བ་རི་ལོཙྪ་བ། བླ་མ་སྒྱི་ཆུ་བ། ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ལས་ཕྱག་རྒྱ་ཆེན་པོ་སྙིང་པོའི་སྐོར་བརྒྱུད་དོ།།
།།སངས་རྒྱས༑ འཕགས་པ་འཇམ་དཔལ། ཛེ་ཏཱ་རི་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ། རྡོ་རྗེ་གདན་པ། རྡོ་རྗེ་གདན་པ་ཆུང་བ། བླ་མ་བ་རི་ལོཙྪ་བ། ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ལས།
འཇམ་དཔལ་དང༌། མི་གཡོ་བ་དང༌། གཟུངས་གྲྭ་ལྔ་དང༌། རྡོ་རྗེ་གདན་པའི་ཆོས་དྲུག་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་བརྒྱུད་དོ།། །།རྡོ་རྗེ་འཆང༌༑ ཕྱག་ན་རྡོ་རྗེ། སློབ་དཔོན་ཀླུ་སྒྲུབ། ཨཱརྱ་དེ་བ།
ཤཱཀྱ་བཤེས་གཉེན། ཟླ་བ་གྲགས་པ། རོལ་པའི་རྡོ་རྗེ། སྐལ་ལྡན་གྲགས་པའི་འོད་ཟེར་འབྱུང་གནས་གྲགས་པ། འོད་མཛད་ལྷ། ཆོས་ཀྱི་འབྱུང་གནས་ཞི་བ། བིཀྵ་ཏ་དེ་བ། ཆོས་རྗེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ།
: བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེ་ལྷ་སུམ་ཅུ་སོ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང་རྒྱུད་eds: «ཞ»+དང་སྒྲུབ་པའི་ཐབས་ཡན་ལག་དང་བཅས་པ་བརྒྱུད་དོ།།
།།རྡོ་རྗེ་འཆང༌། རྡོ་རྗེ་སྙིང་པོ། རྡོ་རྗེ་མཁའ་འགྲོ་མ༑ རྡོ་རྗེ་སློབ་དཔོན་ཙི་ལུ་པ། དུས་འཁོར་བ་ཆེ་བ། དུས་འཁོར་བ་ཆུང་བ། ཨ་ནུ་ས་མ་རཀྵི་ཏ།
སཱ་དྷུ་པུ་ཏྲ། དྷརྨ་ཀ་ར། དྷརྨ་མི་ཏྲ། བི་ཀྵ་ཏ་eds: «ཞ»-ཏ་དེ་ཝ། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། ས་སྐྱ་པཎྜི་ཏ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་དང་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཡན་ལག་དང་བཅས་པ་བརྒྱུད་དོ།།
།།རྡོ་རྗེ་འཆང༌། ཕྱག་ན་རྡོ་རྗེ། རྒྱལ་པོ་རབ་གསལ་ཟླ་བ། སློབ་དཔོན་རབ་འབྱོར་

བསྐྱངས༑ : ཀུན་དགའ་སྙིང་པོ།eds: «ཞ»-ཀུན་དགའ་སྙིང་པོ།ཤེས་རབ་བསྐྱངས། ཞི་བ་eds: «ཞ»བའི་སྙིང་པོ། དགེ་མཚན་བཤེས་གཉེན། བདེ་བའི་རྡོ་རྗེ། ཤྲདྡྷཱ་ཀ་ར་ཝརྨ༑ ཇོ་བོ་རིན་ཆེན་བཟང་པོ། : མནང་eds:
«ཞ»མ་ནང་པ་བརྩོན་འགྲུས་རྒྱལ་མཚན༑ གཉལ་པ་ཤཱི་eds: «ཞ»ཉི་མ་ཤེས་རབ། གནུར་ཉི་མའི་འོད་ཟེར། གནུར་པ་བཛྲ་སིདྷ། རྩ་སྐྱ་པ་གྲགས་པ་རྒྱལ་མཚན། བླ་མ་ཀློག་སྐྱ་དབང་ཕྱུག་གྲགས་པ། བླ་མ་ལྡོང་ཤེས་རབ་དཔལ།
: བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས།eds: «ཞ»ལས་དེ་ཉིད་བསྡུས་པའི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་བརྒྱུད་དོ༑༑ ༑༑རྡོ་རྗེ་འཆང༌། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ།
སློབ་དཔོན་ལ་ལི་ཏ་བཛྲ། ཨ་མོ་གྷ་བཛྲ། ཡེ་ཤེས་འབྱུང་གནས་སྦས་པ། པདྨ་བཛྲ། དཱི་པཾ་ཀ་ར་རཀྵི་ཏ། བླ་མ་རྭ་རྡོ་རྗེ་གྲགས་པ། རྭ་ལོ་ཙྪ་བ་ཆོས་རབ། རྭ་ཡེ་ཤེས་སེང་གེ རྭ་འབུམ་སེང༌། བླ་མ་ཀློག་སྐྱ་བ་དབང་ཕྱུག་གྲགས་པ།
བླ་མ་ལྡོང༌། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། དཔལ་གཤིན་རྗེ་གཤེད་རྒྱུད་གསུམ། དཀྱིལ་འཁོར་ཆེན་པོ་གསུམ་གྱི་དབང་བཀའ་སྒྲུབ་པའི་ཐབས་ཡན་ལག་དང་བཅས་པ་རྣམས་བརྒྱུད་དོ།།
།།རྡོ་རྗེ་འཆང༌། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། སློབ་དཔོན་ཀུ་ཀུ་རི་པ། མཚོ་སྐྱེས་རྡོ་རྗེ། ཌོཾ་བི་ཧེ་རུ་ཀ ཏི་ལོ་པ།
ནཱ་རོ་པ། བལ་པོའི་པཎྜི་ཏ་ཞི་བ་བཟང་པོ། བླ་མ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས༑ རྔོག་ཆོས་ཀྱི་རྡོ་རྗེ། རྔོག་ཇོ་སྲས་མདོ་སྡེ། སྔོ་ཚ་ཆོས་སྐུ། སྔོ་ཚ་དཀོན་མཆོག ཀློག་སྐྱ་དབང་ཕྱུག་གྲགས་པ། བླ་མ་ལྡོང་:
སྟོན། བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-སྟོན། བླ་རྒྱལ་པོ་ལས། མ་ཧཱ་མཱ་ཡཱའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་དང་རྩ་བའི་རྒྱུད་ཡན་ལག་: དྲུག་དང་eds: «ཞ»-དྲུག་དང་བཅས་པ་རྣམས་

བརྒྱུད་དོ།། །།རྡོ་རྗེ་འཆང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ། ཨཱརྱ་དེ་བ། ཨ་སུ་རའི་བྲག་ཕུག་ན་གནས་པའི་རྣལ་འབྱོར་མ་རུས་པའི་ཕྲེང་བ་ཅན། བལ་པོ་རྣམ་པར་རྒྱལ་བ༑ དཔའ་བོ་སྡེ། མར་པ་ལོ་ཙྪ་བ། རྔོག་ཆོས་ཀྱི་རྡོ་རྗེ།
རྔོག་མདོ་སྡེ། སྔོ་ཚ་ཆོས་སྐུ༑ སྔོ་ཚ་དཀོན་མཆོག ཀློག་སྐྱ་དབང་ཕྱུག་གྲགས་པ། བླ་མ་ལྡོང༌། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་དཔལ་རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་དང༌།
རྡོ་རྗེ་གདན་བཞིའི་eds: «ཞ»+རྒྱུད་ འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་བརྒྱུད་དོ།། །།བཅོམ་ལྡན་འདས་དཔལ་གཤིན་རྗེ་གཤེད། སློབ་དཔོན་བྲམ་ཟེ་དཔལ་འཛིན།
བིརྺ་པ། ཌོཾ་བི་ཧེ་རུ་ཀ བི་ར་ཌི་པ། གམྦྷི་ར་མ་ཏི། ནིཥྐ་ལཾ་ཀ : དེ་ཝི་eds: «ཞ»-དེ་ཝི་རེ་བནྡྲ་པྲ་བྷ་བ། བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་གློ་བོ་ལོ་ཙྪ་བ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds:
«ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌།སྒྲུབ་པའི་ཐབས་ཡན་ལག་དང་བཅས་པ་རྣམས་བརྒྱུད་དོ།། །།རྡོ་རྗེ་འཆང༌།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། སློབ་དཔོན་ལཱུ་ཡི་eds: «ཞ»ཧི་པ། སློབ་དཔོན་ཌེངྒི་པ། རྡོ་རྗེ་དྲིལ་བུ་བ། ཛཱ་ལནྡྷ་ར་པ། ཨ་ནུ་པ་མ་ཤྲཱི། ཤུ་བྷཾ་ཀ་ར་གུཔྟ། ཨ་ནནྟ།eds: «ཞ»+ཨ་ཀ་ར་གུཔྟ།
པུ་eds: «ཞ»སུ་ཙ་རི་ཏ། པཎྜི་ཏ་རཏྣ་རཀྵི་ཏ། བླ་མ་གླཽ་བོ་ལོ་ཙྪ་བ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། རྡོ་རྗེ་ཕྲེང་བའི་ལུས་ཀྱི་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དབང༌༑
རྡོ་རྗེ་བདག་མེད་མ། ལྷ་མོ་བཅོ་ལྔའི་དབང༌། རྗེ་བཙུན་མ་རྡོ་རྗེ་སྒྲོལ་མ་ལྷ་བཅུ་གཅིག་གི་དབང་དང༌། ཀུ་རུ་ཀུལླེ་ལྷ་མོ་བཅོ་ལྔའི་དབང༌། འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་དབང༌།གཞན་ཡང་རྡོ་རྗེ་ཕྲེང་བ་ཡན་ལག་དང་བཅས་པ་མང་

དུ་བརྒྱུད་དོ།། །།འཇམ་དཔལ་གཤིན་རྗེ་གཤེད། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། སློབ་དཔོན་བིརྺ་བ། ཌོཾ་བི་པ། : བ་རི་eds: «ཞ»རི་བ་ཌི་པ། མ་ཏི་གརྦྷ། གམྦྷི་ར་མ་ཏི༑ ནིཥྐ་ལཾ་ཀེ་དེ་ཝིeds: «ཞ»ཝ། དཔྱལ་ལོ་ཙྪ་བ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྒ་ལོ།
: བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང་སྒྲུབ་པའི་ཐབས་ཡན་ལག་དང་བཅས་པ་བརྒྱུད་དོ།།
།།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན། སྒེག་པའི་རྡོ་རྗེ། མུ་ཏྲཱ་སིདྡྷི། པུརྞ་: སིངྷeds: «ཞ»སིཾ་ཧ༑ དེ་ཝེ་ཤྭ་ར། ཤཱནྟི་གརྦྷ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟི།
ཙཽང་སྟེང་ངག་གི་དབང་ཕྱུག བླ་མ་ཤེས་རབ་རྡོ་རྗེ། རྔོག་ཆོས་ཀྱི་རྡོ་རྗེ། འུ་ཡུག་པ་རམ་སྟོན་རྡོ་རྗེའི་སྒྲ། མང་དཀར་བ་དཀར་པོ།གྲང་སོ་རྐོང་སྟོན། རླན་སྟོན་གསལ་འོད།
ཕྱར་སྟོན་བསོད་ནམས་བཟང་པོ། རྗེ་བཙུན་བསོད་ནམས་སྐྱབས། བླ་མ་གོ་ལུང་བ་ཆེན་པོ། བླ་མ་གློ་བོ་ལོ་ཙྪ་བ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་འཇམ་དཔལ་གསང་ལྡན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་དང་དེའི་ཆ་ལག་རྣམས་བརྒྱུད་དོ།།
།།སངས་རྒྱས་བཅོམ་ལྡན་འདས། གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤ་བ་རི་པ།
སློབ་དཔོན་ཛྭ་བ་རི་པ། བལ་པོའི་པཎྜི་ཏ་དེ་བ་པུརྞ་མ་ཏི། ལོཙྪ་བ་ཆོས་ཀྱི་བཟང་པོ། གཤེན་སྟོན་རིན་ཆེན་དངོས་གྲུབ། དམར་སྒང་བུ། ཁ་བ་ཆོས་ཀྱི་རྒྱལ་པོ། བླ་མ་པུ་རངས་པ།
ཀྱི་སྟོན་དཀོན་མཆོག་འབར། ལྷ་རྗེ་སྟོན་པ། དམ་པ་ཐུབ་ཤེ ཡོལ་སྟོན་པདྨ།བླ་མ་གོ་ལུང་པ་ཆེན་པོ། བླ་མ་གློ་བོ་ལོ་ཙྪ་བ། བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་

དབང་བསྐུར་བ་དང༌། དེའི་རྒྱུད་སྒྲུབ་པའི་ཐབས་ཡན་ལག་དང་བཅས་པ་རྣམས་བརྒྱུད་དོ།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས། འཕགས་མ་སྒྲོལ་མ། སློབ་དཔོན་ཉི་མ་སྦས་པ། ཙནྡྲ་གརྦྷ། ཛེ་ཏཱ་རི། ངག་གི་དབང་ཕྱུག་གྲགས་པ།
ཤྲདྡྷཱ་ཀ་ར་ཝརྨ། ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏ། པཎྜི་ཏ་དཱ་ན་ཤྲཱི། : པཎྜི་ཏ་མཉྫུ་ཤྲཱི།eds: «ཞ»-པཎྜི་ཏ་མཉྫུ་ཤྲཱི༑བླ་མ་མལ་ལོ་ཙྪ་བ། པུ་ཙེར་ལོ་ཙྪ་བ། དགེ་བའི་བཤེས་གཉེན་ལ་སྟོད་དབང་རིན༑
མཆིམས་ཆོས་ཀྱི་སེང་གེ མཆིམས་བློ་གྲོས་བརྟན་པ། སློབ་དཔོན་མཆིམས་ནམ་མཁའ་གྲགས། : བླ་མས་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མས་ཆོས་ཀྱི་རྒྱལ་པོ་ལས། : ཨུརྱན་eds: «ཞ»-ཨུརྱན་སྒྲོལ་: མའི་eds:
«ཞ»མ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌། དེའི་ཡན་ལག་: ཚང་བ་eds: «ཞ»-ཚང་བ་རྣམས་བརྒྱུད་དོ།། །།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། སྡུད་པ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ།
རྒྱལ་པོ་རབ་གསལ་ཟླ་བ། དེའི་སློབ་མའི་མཆོག་ལྔ་ནི། པད་དཀར་ཡེ་ཤེས། ཡེ་ཤེས་རྡོ་རྗེ། རྒྱལ་པོ་སྒྲ་གཅན་འཛིན་བཟང་པོ། ཉི་མའི་སྙིང་པོ། རྒྱལ་རིགས་ས་ར་པའོ། །དེ་ལྔ་ཀའི་སློབ་མ་eds:
«ཞ»+སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོ། ཏ་ཐཱ་ག་ཏ་བཛྲ། ཤྲདྡྷཱ་ཀ་ར་ཝརྨ། ལོ་ཙྪ་བ་རིན་ཆེན་བཟང་པོ། : ཅོ་ལུང་eds: «ཞ»ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ། སུམ་སྟོན་ཡེ་ཤེས་འབར༑ གཉན་སྟོན་ཚུལ་ཁྲིམས་འབར།
ཐོད་པ་དབེན་ཚ་གྲགས་པ། ཐོད་པ་འོད་ཟེར༑ གཙང་རོང་གི་སློབ་དཔོན་ཆོས་ཀྱི་མགོན་པོ་དཔལ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་ངན་སོང་སྦྱོང་བ་ཀུན་རིག་གི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་བརྒྱུད་དོ།།
།།བཅོམ་ལྡན་འདས། འཇམ་དཔལ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། ལ་ལི་ཏ་བཛྲ། ཨ་མོ་གྷ་བཛྲ་ཆེ་བ། ཨ་མོ་གྷ་བཛྲ་ཆུང་བ།

བླ་མ་སྐྱོ་འོད་འབྱུང༌། ཙངས་ཡང་དག་འབར། ཙངས་ཡང་དག་རྡོ་རྗེ། རྔོག་རྡོ་རྗེ་རྒྱལ་པོ། གཟེ་བ་དོན་གྲུབ་ཡེ་ཤེས། སློབ་དཔོན་འཁམ་eds: «ཞ»ཁམས་པ་ཤཱཀྱ་རྡོ་རྗེ༑ སློབ་དཔོན་སངས་རྒྱས་འབུམ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds:
«ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་སྐྱོ་ལུགས་ཀྱི་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་བདུན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་བརྒྱུད་དོ།། །།གྲུབ་པའི་སློབ་དཔོན། རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ༑
སློབ་དཔོན་རིན་པོ་ཆེ། རྗེ་བཙུན་རིན་པོ་ཆེ། བླ་མ་ཆོས་རྗེ་པ། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་སྒྲོལ་མའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌།
དེའི་སྒྲུབ་ཐབས་བརྒྱུད་དོ།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས༑ རྗེ་བཙུན་སྒྲོལ་མ། མཁའ་འགྲོ་མ་རྡོ་རྗེ་ལྡན་མ། གྲུབ་པའི་སློབ་དཔོན་ས་ར་ཧེ་ཏ།eds: «ཞ»+དེའི་ཡན་ལག་ཚང་བ་རྣམས་བྷེ་ནི་ཏ་བྷ་ཊ།
ཁ་ཆེའི་པཎྜི་ཏ་སཾ་གྲ་མ་ཤྲཱི༑ སློབ་དཔོན་འཇམ་པའི་རྡོ་རྗེ། སློབ་དཔོན་: མཁས་eds: «ཞ»ཁམས་པ་ས་ཕུག་པ༑ སློབ་དཔོན་མངོན་པ་དབང་ཕྱུག་བརྩོན་འགྲུས། : བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་eds: «ཞ»-བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལས།
ཨུརྱན་སྒྲོལ་མའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང་དེའི་ཡན་ལག་ཚང་བ་རྣམས་བརྒྱུད་དོ།། །།བླ་མ་བརྒྱུད་པའི་མཚན་འདི་རྣམས༑ བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་དེ་ཉིད་ལ།
བཀྲ་ཤིས་རྒྱལ་མཚན་གྱིས་ཞུས་ནས། མཚལ་མདོར་བསྡེབས་པའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །།

